PoliHilton_Reloaded/PoliHilton_Reloaded/PoliHilton_Reloaded/Form4.xaml

<Window x:Class="PoliHilton_Reloaded.Form4"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Form4" Width="491" Height="345" Background="{x:Null}" WindowStyle="None">

    <Grid x:Name="LayoutRoot">
        <Rectangle Fill="#598EACD8" Stroke="Black" MouseLeftButtonDown="DragForm"/>
        <Rectangle Fill="#FF3169B9" Stroke="Black" Margin="8,23,8,8"/>
        <TextBlock VerticalAlignment="Top" TextWrapping="Wrap" Margin="185,0,198,0" Height="20" Foreground="Black" FontWeight="Bold" FontSize="14.667"><Run Language="ro-ro" Text="Reservations"/></TextBlock>
        <TextBlock HorizontalAlignment="Right" VerticalAlignment="Top" Text="X" TextWrapping="Wrap" Margin="0,3.493,8,0" FontSize="14.667" FontWeight="Bold" MouseLeftButtonDown="CloseForm"/>
        <TabControl x:Name="form4_tabcontrol" HorizontalAlignment="Left" Height="248" Margin="34,46,0,0" VerticalAlignment="Top" Width="405">
            <TabItem x:Name="form4_tabpage_createrezervations" Header="Create Reservation" Height="21" VerticalAlignment="Top" Margin="21,0,-41,0">
                <Grid Background="#FFE5E5E5">
                    <Label Content="Username:" HorizontalAlignment="Left" Margin="48,10,0,0" VerticalAlignment="Top" Width="85" Style="{DynamicResource LabelStyle}"/>
                    <Label Content="Room no:" HorizontalAlignment="Left" Margin="48,39,0,0" VerticalAlignment="Top" Width="85" Style="{DynamicResource LabelStyle}"/>
                    <Button x:Name="form4_button_createrezervation" Content="Create Reservation" HorizontalAlignment="Left" Margin="103,168,0,0" VerticalAlignment="Top" Width="165" Style="{DynamicResource ButtonStyle}" Click="form4_button_createrezervation_Click"/>
                    <Label Content="Check-in:" HorizontalAlignment="Left" Margin="48,68,0,0" VerticalAlignment="Top" Width="85" Style="{DynamicResource LabelStyle}"/>
                    <Label Content="Check-out:" HorizontalAlignment="Left" Margin="48,97,0,0" VerticalAlignment="Top" Width="85" Style="{DynamicResource LabelStyle}"/>
                    <Label Content="Reservation price:" HorizontalAlignment="Left" Margin="10,126,0,0" VerticalAlignment="Top" Width="123" Style="{DynamicResource LabelStyle}"/>
                    <TextBox x:Name="form4_textPrice" Margin="143,126,106,69" Style="{DynamicResource TextBoxStyle}" Width="Auto"/>
                    <DatePicker x:Name="form4_dtp_checkin" HorizontalAlignment="Left" Margin="143,68,0,0" VerticalAlignment="Top" Width="150"/>
                    <DatePicker x:Name="form4_dtp_checkout" HorizontalAlignment="Left" Margin="143,97,0,0" VerticalAlignment="Top" Width="150"/>
                    <ComboBox x:Name="form4_cb_username" HorizontalAlignment="Left" Margin="143,10,0,0" VerticalAlignment="Top" Width="150"/>
                    <ComboBox x:Name="form4_cb_roomnumber" HorizontalAlignment="Left" Margin="143,39,0,0" VerticalAlignment="Top" Width="150"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="form4_tabpage_createuser" Header="Create User" Margin="40,0,-57,-1">
                <Grid Background="#FFE5E5E5">
                    <Label Content="Username:" HorizontalAlignment="Left" Margin="60,10,0,0" VerticalAlignment="Top" Width="85" Style="{DynamicResource LabelStyle}"/>
                    <Label Content="Password:" HorizontalAlignment="Left" Margin="60,39,0,0" VerticalAlignment="Top" Width="85" Style="{DynamicResource LabelStyle}"/>
                    <Label Content="Last name:" HorizontalAlignment="Left" Margin="60,126,0,0" VerticalAlignment="Top" Width="85" Style="{DynamicResource LabelStyle}"/>
                    <Label Content="First name:" HorizontalAlignment="Left" Margin="60,97,0,0" VerticalAlignment="Top" Width="85" Style="{DynamicResource LabelStyle}"/>
                    <TextBox x:Name="form4_text_username" Margin="174,10,105,185" Style="{DynamicResource TextBoxStyle}"/>
                    <TextBox x:Name="form4_text_password" Margin="174,39,105,156" Style="{DynamicResource TextBoxStyle}"/>
                    <TextBox x:Name="form4_text_usertypeid" Margin="174,68,105,127" Style="{DynamicResource TextBoxStyle}"/>
                    <TextBox x:Name="form4_text_firstname" Margin="174,97,105,98" Style="{DynamicResource TextBoxStyle}"/>
                    <TextBox x:Name="form4_text_lastname" Margin="174,126,105,69" Style="{DynamicResource TextBoxStyle}"/>
                    <Button x:Name="form4_button_createuser" Content="Create User" HorizontalAlignment="Left" Margin="138,173,0,0" VerticalAlignment="Top" Width="111" Style="{DynamicResource ButtonStyle}" Click="form4_button_createuser_Click"/>
                    <Label Content="User type id:" HorizontalAlignment="Left" Margin="60,68,0,0" VerticalAlignment="Top" Width="93" Style="{DynamicResource LabelStyle}"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="form4_tabpage_deleterezervations" Header="Delete Reservation" Margin="0,0,-57,-1" HorizontalAlignment="Right" Width="135">
                <Grid Background="#FFE5E5E5">

                    <Button x:Name="form4_button_showrezervations" Content="Show Reservations" HorizontalAlignment="Left" Margin="268,70,0,0" VerticalAlignment="Top" Width="121" Style="{DynamicResource ButtonStyle}" Click="form4_button_showrezervations_Click"/>
                    <DataGrid x:Name="form4_dataviewgrid" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="183" Width="238"/>
                    <Button x:Name="form4_button_deleterezervation" Content="Delete Reservations" HorizontalAlignment="Left" Margin="268,125,0,0" VerticalAlignment="Top" Width="121" Style="{DynamicResource ButtonStyle}" Click="form4_button_deleterezervation_Click"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
