PoliHilton_Reloaded/PoliHilton_Reloaded/PoliHilton_Reloaded/Form7.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:PoliHilton_Reloaded" x:Class="PoliHilton_Reloaded.Form7"
        Title="Form7" Width="491" Height="345" Background="{x:Null}" WindowStyle="None" WindowStartupLocation="CenterScreen">

    <Grid x:Name="LayoutRoot">
        <Rectangle Fill="#598EACD8" Stroke="Black" MouseLeftButtonDown="DragForm"/>
        <Rectangle Fill="#FF3169B9" Stroke="Black" Margin="8,23,8,8"/>
        <TextBlock VerticalAlignment="Top" Text="Search room" TextWrapping="Wrap" Margin="189,0,189.483,0" Height="19.96" Foreground="Black" FontWeight="Bold" FontSize="14.667"/>
        <TextBlock HorizontalAlignment="Right" VerticalAlignment="Top" Text="X" TextWrapping="Wrap" Margin="0,3.493,8,0" FontSize="14.667" FontWeight="Bold" MouseLeftButtonDown="CloseForm"/>
        <ComboBox x:Name="form7_cb_roomType" IsEditable="True" IsReadOnly="True" Text="All" HorizontalAlignment="Left" Margin="175,54,0,0" VerticalAlignment="Top" Width="165"/>
        <ComboBox x:Name="form7_cb_price" IsEditable="True" IsReadOnly="True" Text="All" HorizontalAlignment="Left" Margin="175,83,0,0" VerticalAlignment="Top" Width="165"/>
        <ComboBox x:Name="form7_cb_roomCap" IsEditable="True" IsReadOnly="True" Text="All" HorizontalAlignment="Left" Margin="175,115,0,0" VerticalAlignment="Top" Width="165"/>
        <Label Content="Room type:" HorizontalAlignment="Left" Margin="25,54,0,0" VerticalAlignment="Top" Width="85" Style="{DynamicResource LabelStyle}"/>
        <Label Content="Price Range:" HorizontalAlignment="Left" Margin="25,83,0,0" VerticalAlignment="Top" Width="85" Style="{DynamicResource LabelStyle}"/>
        <Label Content="Room Capacity:" HorizontalAlignment="Left" Margin="25,112,0,0" VerticalAlignment="Top" Width="110" Style="{DynamicResource LabelStyle}"/>
        <Label Content="Check-in:" HorizontalAlignment="Left" Margin="10,146,0,0" VerticalAlignment="Top" Width="110" Style="{DynamicResource LabelStyle}"/>
        <Label Content="Check-out:" HorizontalAlignment="Left" Margin="235,146,0,0" VerticalAlignment="Top" Width="110" Style="{DynamicResource LabelStyle}"/>
        <DatePicker x:Name="form7_dtp_start" HorizontalAlignment="Left" Margin="80,149,0,0" VerticalAlignment="Top" Width="150"/>
        <DatePicker x:Name="form7_dtp_end" HorizontalAlignment="Left" Margin="320,149,0,0" VerticalAlignment="Top" Width="153"/>
        <Button x:Name="form7_btn_search" Content="Search" HorizontalAlignment="Left" Margin="175,190,0,0" VerticalAlignment="Top" Width="140" Height="25" Background="#FF7BADCF"/>
        <DataGrid x:Name="form7_dgv" HorizontalAlignment="Left" Margin="25,220,0,0" VerticalAlignment="Top" Height="107" Width="430"/>
        <local:logout HorizontalAlignment="Left" Margin="426,31,0,0" VerticalAlignment="Top"/>
        <local:back_button HorizontalAlignment="Left" Margin="26,28,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
