PoliHilton_Reloaded/PoliHilton_Reloaded/PoliHilton_Reloaded/Form1.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	x:Class="PoliHilton_Reloaded.Form1"
	Title="Form1"
	Width="491" Height="345" Background="{x:Null}" WindowStyle="None">

    <Grid x:Name="LayoutRoot">
        <Rectangle Fill="#598EACD8" Stroke="Black" MouseLeftButtonDown="DragForm"/>
        <Rectangle Fill="#FF3169B9" Stroke="Black" Margin="8,23,8,8"/>
        <TextBlock VerticalAlignment="Top" Text="User Login" TextWrapping="Wrap" Margin="189,0,189.483,0" Height="19.96" Foreground="Black" FontWeight="Bold" FontSize="14.667"/>
        <TextBlock HorizontalAlignment="Right" VerticalAlignment="Top" Text="X" TextWrapping="Wrap" Margin="0,3.493,8,0" FontSize="14.667" FontWeight="Bold" MouseLeftButtonDown="CloseForm"/>
        <TabControl x:Name="form1_tab" HorizontalAlignment="Left" Height="248" Margin="34,46,0,0" VerticalAlignment="Top" Width="405">
            <TabItem x:Name="form1_tab1" Header="Log In" Height="21" VerticalAlignment="Top" Margin="34,0,-68,0">
                <Grid Background="#FFE5E5E5">
                    <Label Content="Username:" HorizontalAlignment="Left" Margin="64,36,0,0" VerticalAlignment="Top" Width="85" Style="{DynamicResource LabelStyle}"/>
                    <Label Content="Password:" HorizontalAlignment="Left" Margin="64,85,0,0" VerticalAlignment="Top" Width="85" Style="{DynamicResource LabelStyle}"/>
                    <TextBox x:Name="form1_textBoxPass"  Margin="168,90,111,105" Style="{DynamicResource TextBoxStyle}"/>
                    <TextBox x:Name="form1_textBoxUsername" Margin="168,41,111,154" Style="{DynamicResource TextBoxStyle}"/>
                    <Button x:Name="form1_button_signin" Content="Sign in" HorizontalAlignment="Left" Margin="168,143,0,0" VerticalAlignment="Top" Width="75" Style="{DynamicResource ButtonStyle}" Click="form1_button_signin_Click"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="form1_tab2" Header="Sign up" Margin="87,0,-120,-1">
                <Grid Background="#FFE5E5E5">
                    <Label Content="Username:" HorizontalAlignment="Left" Margin="60,68,0,0" VerticalAlignment="Top" Width="85" Style="{DynamicResource LabelStyle}"/>
                    <Label Content="Password:" HorizontalAlignment="Left" Margin="60,97,0,0" VerticalAlignment="Top" Width="85" Style="{DynamicResource LabelStyle}"/>
                    <Label Content="Last name:" HorizontalAlignment="Left" Margin="60,39,0,0" VerticalAlignment="Top" Width="85" Style="{DynamicResource LabelStyle}"/>
                    <Label Content="First name:" HorizontalAlignment="Left" Margin="60,10,0,0" VerticalAlignment="Top" Width="85" Style="{DynamicResource LabelStyle}"/>
                    <TextBox x:Name="form1_tab2_firstName" Margin="174,10,105,185" Style="{DynamicResource TextBoxStyle}"/>
                    <TextBox x:Name="form1_tab2_lastName" Margin="174,39,105,156" Style="{DynamicResource TextBoxStyle}"/>
                    <TextBox x:Name="form1_tab2_username" Margin="174,68,105,127" Style="{DynamicResource TextBoxStyle}"/>
                    <TextBox x:Name="form1_tab2_pass" Margin="174,97,105,98" Style="{DynamicResource TextBoxStyle}"/>
                    <Label Content="Confirm Password:" HorizontalAlignment="Left" Margin="10,126,0,0" VerticalAlignment="Top" Width="135" Style="{DynamicResource LabelStyle}"/>
                    <TextBox x:Name="form1_tab2_confpass" Margin="174,126,105,69" Style="{DynamicResource TextBoxStyle}"/>
                    <Button x:Name="form1_button_signup" Content="Sign up" HorizontalAlignment="Left" Margin="174,173,0,0" VerticalAlignment="Top" Width="75" Style="{DynamicResource ButtonStyle}" Click="form1_button_signup_Click"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>