PoliHilton_Reloaded/PoliHilton_Reloaded/PoliHilton_Reloaded/Form5.xaml

<Window x:Class="PoliHilton_Reloaded.Form5"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Form5" Width="491" Height="345" Background="{x:Null}" WindowStyle="None">

    <Grid x:Name="LayoutRoot">
        <Rectangle Fill="#598EACD8" Stroke="Black" MouseLeftButtonDown="DragForm"/>
        <Rectangle Fill="#FF3169B9" Stroke="Black" Margin="8,23,8,8"/>
        <TextBlock VerticalAlignment="Top" Text="User Login" TextWrapping="Wrap" Margin="189,0,189.483,0" Height="19.96" Foreground="Black" FontWeight="Bold" FontSize="14.667"/>
        <TextBlock HorizontalAlignment="Right" VerticalAlignment="Top" Text="X" TextWrapping="Wrap" Margin="0,3.493,8,0" FontSize="14.667" FontWeight="Bold" MouseLeftButtonDown="CloseForm"/>
        <ListBox x:Name="Form5_lb" HorizontalAlignment="Left" Height="160" Margin="20,65,0,0" VerticalAlignment="Top" Width="440"/>
        <Button x:Name="form5_btn_getRes" Content="Current Reservations" HorizontalAlignment="Left" Margin="170,240,0,0" VerticalAlignment="Top" Width="140"  Click="form5_btn_getRes_Click" Height="25" Background="#FF7BADCF"/>
        <Button x:Name="form5_btn_newRes" Content="New Reservation" HorizontalAlignment="Left" Margin="55,285,0,0" VerticalAlignment="Top" Width="140"  Click="form5_btn_newRes_Click" Height="25" Background="#FF7BADCF"/>
        <Button x:Name="form5_btn_cancelRes" Content="Cancel Reservation" HorizontalAlignment="Left" Margin="270,285,0,0" VerticalAlignment="Top" Width="140"  Click="form5_btn_cancelRes_Click" Height="25" Background="#FF7BADCF"/>
        <Label Content="Hello" HorizontalAlignment="Left" Margin="300,23,0,0" VerticalAlignment="Top" Width="50" Style="{DynamicResource LabelStyle}"/>
        <Label x:Name="Form5_label_name" HorizontalAlignment="Left" Margin="355,23,0,0" VerticalAlignment="Top" Width="105" Style="{DynamicResource LabelStyle}" Height="29"/>
    </Grid>
</Window>
