PoliHilton_Reloaded/PoliHilton_Reloaded/PoliHilton_Reloaded/Form3.xaml

<Window x:Class="PoliHilton_Reloaded.Form3"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Form3" Width="491" Height="345" Background="{x:Null}" WindowStyle="None">

    <Grid x:Name="LayoutRoot">
        <Rectangle Fill="#598EACD8" Stroke="Black" MouseLeftButtonDown="DragForm"/>
        <Rectangle Fill="#FF3169B9" Stroke="Black" Margin="8,23,8,8"/>
        <TextBlock VerticalAlignment="Top" Text="User Login" TextWrapping="Wrap" Margin="189,0,189.483,0" Height="19.96" Foreground="Black" FontWeight="Bold" FontSize="14.667"/>
        <TextBlock HorizontalAlignment="Right" VerticalAlignment="Top" Text="X" TextWrapping="Wrap" Margin="0,3.493,8,0" FontSize="14.667" FontWeight="Bold" MouseLeftButtonDown="CloseForm"/>
        <Label Content="Assigned Rooms" HorizontalAlignment="Left" Margin="60,56,0,0" VerticalAlignment="Top" Width="125" Style="{DynamicResource LabelStyle}"/>
        <Label Content="Change Status" HorizontalAlignment="Left" Margin="305,95,0,0" VerticalAlignment="Top" Width="105" Style="{DynamicResource LabelStyle}"/>
        <ListBox x:Name="form3_lb" HorizontalAlignment="Left" Height="150" Margin="25,95,0,0" VerticalAlignment="Top" Width="215"/>
        <Button x:Name="form3_btn_inProgress" Content="In progress" HorizontalAlignment="Left" Margin="305,150,0,0" VerticalAlignment="Top" Width="105"  Click="form3_btn_inProgress_Click" Height="25" Background="#FF7BADCF"/>
        <Button x:Name="form3_btn_cleaned" Content="Cleaned" HorizontalAlignment="Left" Margin="305,190,0,0" VerticalAlignment="Top" Width="105"  Click="form3_btn_cleaned_Click" Height="25" Background="#FF7BADCF"/>
        <Button x:Name="form3_btn_refresh" Content="Refresh" HorizontalAlignment="Left" Margin="80,270,0,0" VerticalAlignment="Top" Width="105"  Click="form3_btn_asigne_Click" Height="25" Background="#FF7BADCF"/>
        <Label x:Name="Form3_label_name" HorizontalAlignment="Left" Margin="355,23,0,0" VerticalAlignment="Top" Width="105" Style="{DynamicResource LabelStyle}" Height="29"/>
        <Label Content="Hello" HorizontalAlignment="Left" Margin="300,23,0,0" VerticalAlignment="Top" Width="50" Style="{DynamicResource LabelStyle}"/>
    </Grid>
</Window>
